{
  "name": "project-ava",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered sprint biomechanics web platform",
  "scripts": {
    "dev": "next dev",
    "dev:seed": "node --env-file=.env.local scripts/dev-seed.mjs",
    "sample:transcode": "node scripts/make-sample-h264.mjs",
    "worker:mock": "node --env-file=.env.local scripts/mock-worker.mjs",
    "worker:analysis": "MEDIAPIPE_PYTHON=.venv/bin/python node --env-file=.env.local scripts/analysis-worker.mjs",
    "worker:check": "MEDIAPIPE_PYTHON=.venv/bin/python node --env-file=.env.local scripts/analysis-worker.mjs --check-config",
    "worker:analysis:sanity": "node scripts/worker-analysis-sanity.mjs",
    "worker:jobs:sanity": "node scripts/worker-jobs-sanity.mjs",
    "worker:jobs:integration": "node --env-file=.env.local scripts/worker-jobs-integration.mjs",
    "worker:jobs:retry": "node --env-file=.env.local scripts/worker-jobs-retry-integration.mjs",
    "validation:sanity": "node scripts/validation-sanity.mjs",
    "contact:calibration": "node scripts/contact-calibration-sanity.mjs",
    "step:calibration": "node scripts/step-calibration-sanity.mjs",
    "pose:sanity": "node scripts/pose-sanity.mjs",
    "mediapipe:sanity": "node scripts/mediapipe-sanity.mjs",
    "mediapipe:install-check": "python3 -c 'import cv2, mediapipe; print(\"opencv\", cv2.__version__); print(\"mediapipe\", mediapipe.__version__)'",
    "mediapipe:video": "node scripts/run-mediapipe-video.mjs",
    "rtmpose:video": "node scripts/run-rtmpose-video.mjs",
    "rtmpose:sanity": "node scripts/rtmpose-sanity.mjs",
    "events:sanity": "node scripts/events-sanity.mjs",
    "strides:sanity": "node scripts/strides-sanity.mjs",
    "angles:sanity": "node scripts/angles-sanity.mjs",
    "analysis:sanity": "node scripts/analysis-sanity.mjs",
    "focus:sanity": "node scripts/focus-sanity.mjs",
    "steps:sanity": "node scripts/steps-sanity.mjs",
    "ground:sanity": "node scripts/ground-calibration-sanity.mjs",
    "benchmark:sanity": "node scripts/benchmark-sanity.mjs",
    "benchmark:reference": "node scripts/benchmark-reference-sanity.mjs",
    "analysis-types:sanity": "node scripts/analysis-types-sanity.mjs",
    "acceleration-metrics:sanity": "node scripts/acceleration-metrics-sanity.mjs",
    "benchmark:steps": "node scripts/step-comparison.mjs",
    "field:validation": "node scripts/field-validation.mjs",
    "field:sanity": "node scripts/field-validation-sanity.mjs",
    "camera:sanity": "node scripts/camera-sanity.mjs",
    "zone-anchor:sanity": "node scripts/zone-anchor-sanity.mjs",
    "world-anchor:sanity": "node scripts/world-anchor-sanity.mjs",
    "hydration-determinism:sanity": "node scripts/hydration-determinism-sanity.mjs",
    "camera-path:sanity": "node scripts/camera-path-sanity.mjs",
    "world-lock-repair:sanity": "node scripts/world-lock-repair-sanity.mjs",
    "independent-gates:sanity": "node scripts/independent-gates-sanity.mjs",
    "zone-anchor:fixture": ".venv/bin/python scripts/zone-anchor-fixture-diagnostic.py",
    "zone-anchor:fixture:rerun": "node --env-file=.env.local scripts/zone-anchor-fixture-rerun.mjs",
    "real-30m:queue": "node --env-file=.env.local scripts/real-30m-timing-queue.mjs",
    "real-30m:sanity": "node scripts/real-30m-timing-sanity.mjs",
    "real-30m:integration": "node --env-file=.env.local scripts/real-30m-timing-integration.mjs",
    "local-gate-lock:sanity": "node scripts/local-gate-lock-sanity.mjs",
    "local-gate-lock:fixture": ".venv/bin/python scripts/local-gate-lock-fixture.py",
    "gate-stability:sanity": "node scripts/gate-stability-sanity.mjs",
    "calibration-authority:sanity": "node scripts/calibration-authority-sanity.mjs",
    "calibration-lifecycle:sanity": "node scripts/calibration-lifecycle-sanity.mjs",
    "result-presentation:sanity": "node scripts/result-presentation-sanity.mjs",
    "performance-gap:sanity": "node scripts/performance-gap-sanity.mjs",
    "path-to-goal:sanity": "node scripts/path-to-goal-sanity.mjs",
    "root-cause-intelligence:sanity": "node scripts/root-cause-intelligence-sanity.mjs",
    "metric-dependency:sanity": "node scripts/metric-dependency-sanity.mjs",
    "athlete-blueprint:sanity": "node scripts/athlete-blueprint-sanity.mjs",
    "performance-potential:sanity": "node scripts/performance-potential-sanity.mjs",
    "performance-simulation:sanity": "node scripts/performance-simulation-sanity.mjs",
    "progress-intelligence:sanity": "node scripts/progress-intelligence-sanity.mjs",
    "coach-platform:sanity": "node scripts/coach-platform-sanity.mjs",
    "premium-coaching:sanity": "node scripts/premium-coaching-sanity.mjs",
    "intervention-intelligence:sanity": "node scripts/intervention-intelligence-sanity.mjs",
    "research-intelligence:sanity": "node scripts/research-intelligence-sanity.mjs",
    "e2e:calibration": "playwright test e2e/calibration-authority.spec.ts --project=chromium",
    "timing-modes:sanity": "node scripts/timing-modes-sanity.mjs",
    "manual-crossing:sanity": "node scripts/manual-crossing-sanity.mjs",
    "landmark-plane:sanity": "node scripts/landmark-plane-sanity.mjs",
    "panning:sanity": "node scripts/panning-sanity.mjs",
    "timing-zone-world-anchor:sanity": "node scripts/timing-zone-world-anchor-sanity.mjs",
    "panning:fixture:sanity": "node scripts/panning-fixture-sanity.mjs",
    "panning:fixture:inspect": "node --env-file=.env.local scripts/panning-fixture-inspect.mjs",
    "panning:fixture:preserve": "node --env-file=.env.local scripts/panning-fixture-preserve.mjs",
    "panning-real-fixture:validate": "node --env-file=.env.local scripts/panning-real-fixture-validate.mjs",
    "workspace:sanity": "node scripts/workspace-sanity.mjs",
    "timing-workspace:sanity": "node scripts/timing-workspace-sanity.mjs",
    "workspace:integration": "node --env-file=.env.local scripts/workspace-integration.mjs",
    "working-analysis:sanity": "node scripts/working-analysis-sanity.mjs",
    "auth-ownership:sanity": "node scripts/auth-ownership-sanity.mjs",
    "upload-lifecycle:sanity": "node scripts/upload-lifecycle-sanity.mjs",
    "environment:sanity": "node scripts/environment-sanity.mjs",
    "release-readiness:sanity": "node scripts/release-readiness-sanity.mjs",
    "release-surfaces:sanity": "node scripts/release-surfaces-sanity.mjs",
    "e2e:golden-path": "playwright test",
    "e2e:golden-path:headed": "playwright test --headed --project=chromium",
    "storage-audit": "node --env-file=.env.local scripts/storage-audit.mjs",
    "working-analysis:cleanup": "node --env-file=.env.local scripts/working-analysis-cleanup-check.mjs",
    "gates:sanity": "node scripts/gates-sanity.mjs",
    "contacts:sanity": "node scripts/contacts-sanity.mjs",
    "precision:sanity": "node scripts/precision-sanity.mjs",
    "metric-trust:sanity": "node scripts/metric-trust-sanity.mjs",
    "recommendations:sanity": "node scripts/recommendations-sanity.mjs",
    "exercise-library:sanity": "node scripts/exercise-library-sanity.mjs",
    "exercise-recommendations:sanity": "node scripts/exercise-recommendations-sanity.mjs",
    "recommendation-focus:sanity": "node scripts/recommendation-focus-sanity.mjs",
    "quality:sanity": "node scripts/quality-sanity.mjs",
    "fullrun:sanity": "node scripts/fullrun-sanity.mjs",
    "fps:sanity": "node scripts/fps-sanity.mjs",
    "analysis-fps:sanity": "node scripts/analysis-fps-sanity.mjs",
    "experimental-30fps:sanity": "node scripts/experimental-30fps-sanity.mjs",
    "result-foundation:sanity": "node scripts/result-foundation-sanity.mjs",
    "observations:sanity": "node scripts/observation-engine-sanity.mjs",
    "observation-engine:sanity": "node scripts/observation-engine-sanity.mjs",
    "interpretation-engine:sanity": "node scripts/interpretation-engine-sanity.mjs",
    "interpretation-engine:rules": "node scripts/interpretation-engine-sanity.mjs",
    "interpretation-engine:confidence": "node scripts/interpretation-engine-sanity.mjs",
    "interpretation-engine:conflicts": "node scripts/interpretation-engine-sanity.mjs",
    "interpretation-engine:language": "node scripts/interpretation-engine-sanity.mjs",
    "interpretation-engine:persistence": "node scripts/interpretation-engine-sanity.mjs",
    "recommendation-engine:sanity": "node scripts/recommendation-engine-sanity.mjs",
    "recommendation-engine:rules": "node scripts/recommendation-engine-sanity.mjs",
    "recommendation-engine:safety": "node scripts/recommendation-engine-sanity.mjs",
    "recommendation-engine:conflicts": "node scripts/recommendation-engine-sanity.mjs",
    "recommendation-engine:language": "node scripts/recommendation-engine-sanity.mjs",
    "recommendation-engine:persistence": "node scripts/recommendation-engine-sanity.mjs",
    "priority-engine:sanity": "node scripts/priority-engine-sanity.mjs",
    "priority-engine:ranking": "node scripts/priority-engine-sanity.mjs",
    "priority-engine:conflicts": "node scripts/priority-engine-sanity.mjs",
    "coach-report:sanity": "node scripts/coach-report-sanity.mjs",
    "coach-report:composition": "node scripts/coach-report-sanity.mjs",
    "coach-report:validation": "node scripts/coach-report-sanity.mjs",
    "coach-report:language": "node scripts/coach-report-sanity.mjs",
    "coach-report:persistence": "node scripts/coach-report-sanity.mjs",
    "coach-report:print": "node scripts/coach-report-sanity.mjs",
    "coach-report:e2e": "playwright test -g report",
    "discovery-engine:sanity": "node scripts/biomechanics-discovery-sanity.mjs",
    "discovery-engine:correlations": "node scripts/biomechanics-discovery-sanity.mjs",
    "discovery-engine:clusters": "node scripts/biomechanics-discovery-sanity.mjs",
    "discovery-engine:outliers": "node scripts/biomechanics-discovery-sanity.mjs",
    "discovery-engine:fingerprints": "node scripts/biomechanics-discovery-sanity.mjs",
    "discovery-engine:persistence": "node scripts/biomechanics-discovery-sanity.mjs",
    "research-engine:sanity": "node scripts/research-engine-sanity.mjs",
    "research-engine:sources": "node scripts/research-engine-sanity.mjs",
    "research-engine:claims": "node scripts/research-engine-sanity.mjs",
    "research-engine:grading": "node scripts/research-engine-sanity.mjs",
    "research-engine:applicability": "node scripts/research-engine-sanity.mjs",
    "research-engine:conflicts": "node scripts/research-engine-sanity.mjs",
    "research-engine:retrieval": "node scripts/research-engine-sanity.mjs",
    "research-engine:citations": "node scripts/research-engine-sanity.mjs",
    "research-engine:review": "node scripts/research-engine-sanity.mjs",
    "research-engine:security": "node scripts/research-engine-sanity.mjs",
    "research-engine:e2e": "playwright test -g \"Research Workspace\"",
    "benchmark-engine:sanity": "node scripts/benchmark-engine-sanity.mjs",
    "benchmark-engine:compatibility": "node scripts/benchmark-engine-sanity.mjs",
    "benchmark-engine:percentiles": "node scripts/benchmark-engine-sanity.mjs",
    "benchmark-engine:similarity": "node scripts/benchmark-engine-sanity.mjs",
    "benchmark-engine:trends": "node scripts/benchmark-engine-sanity.mjs",
    "benchmark-engine:fingerprints": "node scripts/benchmark-engine-sanity.mjs",
    "benchmark-engine:e2e": "playwright test -g \"benchmark developer workspaces\"",
    "projection-engine:sanity": "node scripts/performance-projection-sanity.mjs",
    "projection-engine:models": "node scripts/performance-projection-sanity.mjs",
    "projection-engine:confidence": "node scripts/performance-projection-sanity.mjs",
    "projection-engine:persistence": "node scripts/performance-projection-sanity.mjs",
    "projection-engine:e2e": "playwright test -g \"projection developer workspace\"",
    "digital-twin:sanity": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:history": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:baselines": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:trends": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:archetypes": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:memory": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:persistence": "node scripts/digital-twin-sanity.mjs",
    "digital-twin:e2e": "playwright test -g \"Digital Twin dashboard\"",
    "adaptive-coaching:sanity": "node scripts/adaptive-coaching-sanity.mjs",
    "adaptive-coaching:decisions": "node scripts/adaptive-coaching-sanity.mjs",
    "adaptive-coaching:cache": "node scripts/adaptive-coaching-sanity.mjs",
    "adaptive-coaching:invalidation": "node scripts/adaptive-coaching-sanity.mjs",
    "adaptive-coaching:offline": "node scripts/adaptive-coaching-sanity.mjs",
    "adaptive-coaching:e2e": "playwright test -g \"Adaptive Coaching cache inspector\"",
    "performance-optimization:sanity": "node scripts/adaptive-coaching-sanity.mjs",
    "performance-optimization:decisions": "node scripts/adaptive-coaching-sanity.mjs",
    "performance-optimization:integration": "node scripts/adaptive-coaching-sanity.mjs",
    "root-cause:sanity": "node scripts/root-cause-sanity.mjs",
    "root-cause:hypotheses": "node scripts/root-cause-sanity.mjs",
    "root-cause:cache": "node scripts/root-cause-sanity.mjs",
    "root-cause-recommendation:sanity": "node scripts/root-cause-sanity.mjs",
    "root-cause-recommendation:shadow": "node scripts/root-cause-sanity.mjs",
    "root-cause-recommendation:cache": "node scripts/root-cause-sanity.mjs",
    "intelligence-architecture:sanity": "node scripts/intelligence-architecture-sanity.mjs",
    "intelligence-orchestration:sanity": "node scripts/intelligence-orchestration-sanity.mjs",
    "orchestration-integration:sanity": "node scripts/orchestration-integration-sanity.mjs",
    "orchestration-load:sanity": "node scripts/orchestration-load-sanity.mjs",
    "mobile-contract:sanity": "node scripts/mobile-contract-sanity.mjs",
    "mobile-api:v1:sanity": "node scripts/mobile-api-v1-sanity.mjs",
    "training-program:sanity": "node scripts/training-program-sanity.mjs",
    "training-longitudinal:sanity": "node scripts/training-longitudinal-sanity.mjs",
    "production-security:sanity": "node scripts/production-security-sanity.mjs",
    "scientific-validation:sanity": "node scripts/scientific-validation-sanity.mjs",
    "security:secrets": "node scripts/secret-scan.mjs",
    "test:e2e": "playwright test",
    "asymmetry:sanity": "node scripts/asymmetry-sanity.mjs",
    "insights:sanity": "node scripts/insights-sanity.mjs",
    "trends:sanity": "node scripts/trends-sanity.mjs",
    "follow:sanity": "node scripts/follow-sanity.mjs",
    "overlay-alignment:sanity": "node scripts/overlay-alignment-sanity.mjs",
    "calibration:sanity": "node scripts/calibration-sanity.mjs",
    "prediction:sanity": "node scripts/prediction-sanity.mjs",
    "phases:sanity": "node scripts/phases-sanity.mjs",
    "intelligence:sanity": "node scripts/intelligence-sanity.mjs",
    "limiting-factors:sanity": "node scripts/limiting-factors-sanity.mjs",
    "stride-metrics:sanity": "node scripts/stride-metrics-sanity.mjs",
    "performance-score:sanity": "node scripts/performance-score-sanity.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "db:reset": "supabase db reset && npm run dev:seed",
    "db:push": "supabase db push",
    "worker-calibration-contract:sanity": "node scripts/worker-calibration-contract-sanity.mjs",
    "zone-step-counting:sanity": "node scripts/zone-step-counting-sanity.mjs",
    "calibration-concurrency:integration": "node --env-file=.env.local scripts/calibration-concurrency-integration.mjs",
    "benchmark:stationary:sanity": "node scripts/stationary-benchmark-sanity.mjs",
    "viewport-transform:sanity": "node scripts/viewport-transform-sanity.mjs",
    "analysis-progress:sanity": "node scripts/analysis-progress-sanity.mjs",
    "sprint-intelligence:sanity": "node scripts/sprint-intelligence-sanity.mjs",
    "coaching-recommendations:sanity": "node scripts/coaching-recommendations-sanity.mjs",
    "analysis-report:sanity": "node scripts/analysis-report-sanity.mjs",
    "web-launch-readiness:sanity": "node scripts/web-launch-readiness-sanity.mjs",
    "beta-operations:sanity": "node scripts/beta-operations-sanity.mjs"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "next": "15.5.22",
    "react": "19.0.7",
    "react-dom": "19.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.5.22",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.18",
      "sharp": "0.35.0"
    }
  }
}
